<!DOCTYPE html>
<html>
    <head>
        <title>degree-page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="background grid-info-page">
            <div class="head-info-page">
                <a href="index.html"><i class="fa fa-arrow-left"></i></a>
                <center><div>รับปริญญา</div ></center>
            </div>
            <div class="scroll-container image-info-page">
                <img class="img" src="img/slide/1.png" height="900">
                <img class="img" src="img/slide/2.jpg" height="900">
                <img class="img" src="img/slide/3.jpg" height="900">
                <img class="img" src="img/slide/4.png" height="900">
                <img class="img" src="img/slide/6.jpg" height="900">
                <img class="img" src="https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-6/332729099_1314682265755732_8324655035886609614_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=f727a1&_nc_ohc=MN6PH_aBSCIQ7kNvgFgS2Ig&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=Ag6e_hFhchsAXeej6PyzQFO&oh=00_AYBqlrbiH4EwO8zWohp5J4uiAJMCE_mK_S_xv5XMiO6Mmg&oe=66F483B0" height="900">
                <img class="img" src="img/slide/5.jpg" height="900">
                <img class="img" src="https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-6/369250926_258710987054336_3660119800039911710_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Az448WUXS24Q7kNvgEpJZP1&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=AQCjwtCdk3aSeHPhC1JHzlj&oh=00_AYDBuz2s0Osa5HAEyGxItIm3gzewQCfBVBb-yAWdew-YSA&oe=66F4972E" height="900">
            </div>
            <div class="info-info-page1">
                <center>เรทราคา รับปริญญา (เบื้องต้น)</center>
            </div>
            <div class="info-info-page2">
                <p>รายชั่วโมง</p><p>xxบาท</p>    
                <p>ครึ่งวัน</p> <p>xxบาท</p>
                <p>เต็มวัน</p> <p>xxบาท</p>
                <p>เต็มวัน</p> <p>xxบาท</p>
            </div>

            <div class="img contact-info-page">
                <div class="img-profile">
                    <img style="border-radius: 15px" src="https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-6/350510297_221937403928189_3496130279883400357_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ynFkLliZKX0Q7kNvgGLtbHs&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=AcRG-h04UGG6iLFhCBKpXKF&oh=00_AYAVkWIS00gv8Lm6-o_rxskyIe61bgyScCo1GZjEq3zCcg&oe=66F2EDF0" height="150px" alt="oat-profile" >
                    <br>Nayod Yangyuen
                </div>
                <div class="img-profile">
                    <p>ผู้บันทึกความทรงจำ</p>
                    <p>FB :Nayod Yungyuen</p>
                    <p>Line : Nayod..</p>
                    <p>call : 0649401302</p>
                </div>
                <div class="messenger">
                    <a href="https://scontent.fbkk8-3.fna.fbcdn.net/v/t39.30808-6/350510297_221937403928189_3496130279883400357_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=9_BHY1-KnrQQ7kNvgEHJTpX&_nc_ht=scontent.fbkk8-3.fna&_nc_gid=AjmbMjWclJ1Mjkd1iyjfyvy&oh=00_AYAUSxAg1HmxDNGBYSeUWfgJOeFx4prCfckxJLh9WvUIzw&oe=66F9BDB0"><img src="https://cdn4.iconfinder.com/data/icons/social-media-2285/1024/logo-512.png" alt="messenger" height="120px"></a>
                    <br> go to messenger
                </div>                
            </div>

            <div class="img contact-info-page">
                <div class="img-profile">
                    <img style="border-radius: 15px" src="img/profile-yok.png" height="150px" alt="yok-profile" >
                    <br>Kanin Tassanamontien 
                </div>
                <div class="img-profile">
                    <p>ผู้บันทึกความทรงจำ</p>
                    <p>FB :Kanin Tassanamontien </p>
                    <p>Line : Yok_kanin</p>
                    <p>call : 0987421951</p>
                </div>
                <div class="messenger">
                    <a href="https://www.facebook.com/yok.kanin?locale=th_TH"><img src="https://cdn4.iconfinder.com/data/icons/social-media-2285/1024/logo-512.png" alt="messenger" height="120px"></a>
                    <br> go to messenger
                </div>                
            </div>
      
            
           
        </div>
    </body>
</html>